/**
 * NEXO Landing Page Creator v3.0 - Generation Service
 *
 * Orchestrates the AI generation flow through the bridge adapter.
 * Manages the generation lifecycle: intention, structure, code,
 * review, preview, and deploy phases.
 *
 * Simulates AI generation flow with mock patterns that can be
 * replaced with real bridge integration.
 *
 * @module services/lpGenerationService
 * @version 3.0.0
 */

const SessionRepository = require('../models/repositories/SessionRepository');
const PreviewService = require('./lpPreviewService');
const BridgeAdapter = require('./lpBridgeAdapter.cjs');
const lpSessionService = require('./lpSessionService');
const config = require('../config/nexo-lp-config');

// Store active SSE connections by sessionId
const eventStreams = new Map();

// Store active generation contexts
const generationContexts = new Map();

/**
 * Register an SSE event stream for a session
 * @param {string} sessionId
 * @param {object} res - Express response object
 */
function registerEventStream(sessionId, res) {
  eventStreams.set(sessionId, res);
}

/**
 * Unregister an SSE event stream
 * @param {string} sessionId
 */
function unregisterEventStream(sessionId) {
  eventStreams.delete(sessionId);
}

/**
 * Close all active SSE streams
 */
function closeAllStreams() {
  for (const [sessionId, res] of eventStreams) {
    try {
      res.end();
    } catch {
      // Ignore errors on close
    }
  }
  eventStreams.clear();
}

/**
 * Emit an event to the SSE stream for a session
 * @param {string} sessionId
 * @param {object} event
 */
function emitToStream(sessionId, event) {
  const res = eventStreams.get(sessionId);
  if (!res) return;

  try {
    const eventType = event.type || 'message';
    res.write(`event: ${eventType}\n`);
    res.write(`data: ${JSON.stringify(event)}\n\n`);
  } catch (error) {
    console.error(`[GenerationService] Failed to emit event for session ${sessionId}:`, error.message);
    unregisterEventStream(sessionId);
  }
}

/**
 * Global event emitter for bridge adapter
 * @param {object} event
 */
function emitGenerationEvent(event) {
  if (event.sessionId) {
    emitToStream(event.sessionId, event);
  }
}

/**
 * Send event for a specific phase
 * @param {string} sessionId
 * @param {string} type - action_start or action_end
 * @param {string} phase
 * @param {object} data
 */
function sendPhaseEvent(sessionId, type, phase, data = {}) {
  const event = {
    type,
    phase,
    sessionId,
    timestamp: new Date().toISOString(),
    ...data,
  };
  emitToStream(sessionId, event);
}

/**
 * Sleep utility
 * @param {number} ms
 */
function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

/**
 * Generation phase prompts
 */
const PHASE_PROMPTS = {
  intention: (prompt) =>
    `Analyze this landing page request and extract structured requirements:\n\n"${prompt}"\n\nReturn a JSON object with: title, description, sections (array), style (tone, colors, typography), target (audience, purpose).`,

  structure: (intention) =>
    `Design a landing page structure based on these requirements:\n${JSON.stringify(intention, null, 2)}\n\nReturn a JSON object with: layout type, sections array (each with id, type, components, order), navigation boolean, responsive breakpoints.`,

  code: (structure, stack) =>
    `Generate a complete landing page using ${stack}. Structure:\n${JSON.stringify(structure, null, 2)}\n\nReturn ONLY the HTML code. Use Tailwind CSS classes. Make it modern, responsive, and visually stunning.`,

  review: (html) =>
    `Review this landing page HTML for quality:\n\n${html.substring(0, 3000)}\n\nReturn a JSON object with: score (0-100), issues array, suggestions array, passed boolean.`,

  preview: () =>
    `Prepare preview metadata.`,

  deploy: () =>
    `Prepare deployment configuration.`,
};

class GenerationService {
  constructor() {
    this.mockMode = !config.kimiBridge.enabled;
    this.phases = ['intention', 'structure', 'code', 'review', 'preview', 'deploy'];
  }

  /**
   * Start the generation process for a session
   * @param {string} sessionId
   * @param {string} prompt - User's natural language prompt
   * @param {string} stack - Technology stack
   * @param {object} options - Additional options
   */
  async startGeneration(sessionId, prompt, stack, options = {}) {
    try {
      // Persist the user's prompt as a message
      await lpSessionService.addMessage(sessionId, {
        role: 'user',
        content: prompt,
        type: 'text',
      });

      // Update session status
      await SessionRepository.updateStatus(sessionId, 'intention');
      await SessionRepository.updateMetadata(sessionId, { generationStarted: new Date().toISOString() });

      // Store generation context
      const context = BridgeAdapter.initializeContext(sessionId);
      context.stack = stack || config.stacks.default;
      context.prompt = prompt;
      context.options = options;
      generationContexts.set(sessionId, context);

      // Run generation phases
      if (this.mockMode) {
        await this.runMockGeneration(sessionId, prompt, stack);
      } else {
        await this.runRealGeneration(sessionId, prompt, stack);
      }
    } catch (error) {
      console.error(`[GenerationService] Generation failed for session ${sessionId}:`, error.message);
      sendPhaseEvent(sessionId, 'action_error', 'generation', {
        error: error.message,
        recoverable: false,
      });
      await SessionRepository.updateStatus(sessionId, 'failed');
    } finally {
      generationContexts.delete(sessionId);
    }
  }

  /**
   * Run mock generation (for testing without AI bridge)
   * @param {string} sessionId
   * @param {string} prompt
   * @param {string} stack
   */
  async runMockGeneration(sessionId, prompt, stack) {
    const selectedStack = stack || config.stacks.default;

    // Phase 1: Intention
    sendPhaseEvent(sessionId, 'action_start', 'intention', {
      message: 'Analyzing your requirements...',
    });
    await sleep(800);

    const intention = this.generateMockIntention(prompt);
    sendPhaseEvent(sessionId, 'action_end', 'intention', {
      message: 'Requirements analyzed',
      result: intention,
    });
    await SessionRepository.updateStatus(sessionId, 'structure');

    // Phase 2: Structure
    sendPhaseEvent(sessionId, 'action_start', 'structure', {
      message: 'Designing page structure...',
    });
    await sleep(800);

    const structure = this.generateMockStructure(intention);
    sendPhaseEvent(sessionId, 'action_end', 'structure', {
      message: 'Page structure designed',
      result: structure,
    });
    await SessionRepository.updateStatus(sessionId, 'code');

    // Phase 3: Code
    sendPhaseEvent(sessionId, 'action_start', 'code', {
      message: `Generating ${selectedStack} code...`,
    });
    await sleep(1500);

    const html = this.generateMockHtml(prompt, intention, selectedStack);
    sendPhaseEvent(sessionId, 'action_end', 'code', {
      message: 'Code generated',
      result: { stack: selectedStack, fileCount: 1 },
    });

    // Save generated code
    await SessionRepository.updateGeneratedCode(sessionId, { html, css: '', js: '' });
    await SessionRepository.updateMetadata(sessionId, {
      intention,
      structure,
      generatedAt: new Date().toISOString(),
    });

    // Phase 4: Review
    sendPhaseEvent(sessionId, 'action_start', 'review', {
      message: 'Reviewing generated code...',
    });
    await sleep(600);

    const review = this.generateMockReview(html);
    sendPhaseEvent(sessionId, 'action_end', 'review', {
      message: 'Code review complete',
      result: review,
    });
    await SessionRepository.updateStatus(sessionId, 'preview');

    // Phase 5: Preview
    sendPhaseEvent(sessionId, 'action_start', 'preview', {
      message: 'Preparing preview...',
    });
    await sleep(500);

    const preview = await PreviewService.savePreview(sessionId, html);
    sendPhaseEvent(sessionId, 'action_end', 'preview', {
      message: 'Preview ready',
      result: {
        previewUrl: preview.previewUrl,
        fileSize: preview.filePath ? require('fs').statSync(preview.filePath).size : 0,
      },
    });

    // Phase 6: Deploy (optional)
    sendPhaseEvent(sessionId, 'action_start', 'deploy', {
      message: 'Preparing deployment options...',
    });
    await sleep(400);

    sendPhaseEvent(sessionId, 'action_end', 'deploy', {
      message: 'Ready for deployment',
      result: {
        canDeploy: true,
        targets: ['github-pages', 'zip-download'],
      },
    });

    // Final completion event
    const completionMessage = 'Generation complete! Your landing page is ready.';
    await lpSessionService.addMessage(sessionId, {
      role: 'assistant',
      content: completionMessage,
      type: 'text',
      metadata: { previewUrl: preview.previewUrl },
    });

    sendPhaseEvent(sessionId, 'action_end', 'generation', {
      message: completionMessage,
      completed: true,
      previewUrl: preview.previewUrl,
    });
  }

  /**
   * Run real generation with AI bridge
   * @param {string} sessionId
   * @param {string} prompt
   * @param {string} stack
   */
  async runRealGeneration(sessionId, prompt, stack) {
    const context = generationContexts.get(sessionId);
    const selectedStack = stack || config.stacks.default;

    let currentHtml = '';

    for (const phase of this.phases) {
      if (phase === 'deploy') continue; // Deploy is handled separately

      // Start phase
      sendPhaseEvent(sessionId, 'action_start', phase, {
        message: this.getPhaseMessage(phase, 'start'),
      });

      // Update session status
      await SessionRepository.updateStatus(sessionId, phase);

      // Build prompt for this phase
      let phasePrompt;
      switch (phase) {
        case 'intention':
          phasePrompt = PHASE_PROMPTS.intention(prompt);
          break;
        case 'structure':
          phasePrompt = PHASE_PROMPTS.structure(context.intention);
          break;
        case 'code':
          phasePrompt = PHASE_PROMPTS.code(context.structure, selectedStack);
          break;
        case 'review':
          phasePrompt = PHASE_PROMPTS.review(currentHtml);
          break;
        case 'preview':
          phasePrompt = PHASE_PROMPTS.preview();
          break;
        default:
          phasePrompt = prompt;
      }

      try {
        // Call bridge
        const response = await BridgeAdapter.sendMessage(context, phasePrompt, { stack: selectedStack, phase });
        const content = response.content || '';
        console.log(`[GenerationService][${sessionId}][${phase}] bridge response length=${content.length}, first200=${content.substring(0, 200).replace(/\n/g, ' ')}`);

        // Process phase result
        switch (phase) {
          case 'intention':
            context.intention = this.safeJsonParse(content, this.generateMockIntention(prompt));
            break;
          case 'structure':
            context.structure = this.safeJsonParse(content, this.generateMockStructure(context.intention));
            break;
          case 'code':
            currentHtml = this.extractHtmlFromResponse(content);
            await SessionRepository.updateGeneratedCode(sessionId, { html: currentHtml, css: '', js: '' });
            break;
          case 'review':
            context.review = this.safeJsonParse(content, this.generateMockReview(currentHtml));
            break;
          case 'preview':
            await PreviewService.savePreview(sessionId, currentHtml);
            break;
        }

        sendPhaseEvent(sessionId, 'action_end', phase, {
          message: this.getPhaseMessage(phase, 'end'),
          result: context[phase] || { completed: true },
        });

        // Add delay between phases
        await sleep(500);
      } catch (error) {
        console.error(`[GenerationService][${sessionId}][${phase}] phase error:`, error.message);
        sendPhaseEvent(sessionId, 'action_error', phase, {
          error: error.message,
          recoverable: true,
        });

        // Continue with mock data on error
        if (phase === 'intention') context.intention = this.generateMockIntention(prompt);
        if (phase === 'structure') context.structure = this.generateMockStructure(context.intention);
        if (phase === 'code') {
          currentHtml = this.generateLocalHtml(prompt, context.intention, selectedStack);
          console.log(`[GenerationService][${sessionId}][code] fallback local HTML length=${currentHtml.length}`);
          await SessionRepository.updateGeneratedCode(sessionId, { html: currentHtml, css: '', js: '' });
        }
      }
    }

    // Save metadata
    await SessionRepository.updateMetadata(sessionId, {
      intention: context.intention,
      structure: context.structure,
      review: context.review,
      generatedAt: new Date().toISOString(),
    });

    // Final event
    const preview = await PreviewService.getPreview(sessionId);
    const completionMessage = 'Generation complete! Your landing page is ready.';
    await lpSessionService.addMessage(sessionId, {
      role: 'assistant',
      content: completionMessage,
      type: 'text',
      metadata: { previewUrl: preview?.previewUrl || null },
    });

    sendPhaseEvent(sessionId, 'action_end', 'generation', {
      message: completionMessage,
      completed: true,
      previewUrl: preview?.previewUrl || null,
    });
  }

  /**
   * Generate mock intention from user prompt
   * @param {string} prompt
   * @returns {object}
   */
  generateMockIntention(prompt) {
    const lower = prompt.toLowerCase();
    const sections = [];

    if (lower.includes('product') || lower.includes('saas')) sections.push('hero', 'features', 'pricing', 'cta');
    else if (lower.includes('portfolio')) sections.push('hero', 'about', 'gallery', 'contact');
    else if (lower.includes('event')) sections.push('hero', 'details', 'schedule', 'register');
    else if (lower.includes('startup')) sections.push('hero', 'problem', 'solution', 'team', 'cta');
    else sections.push('hero', 'features', 'testimonials', 'cta', 'footer');

    return {
      title: prompt.split('.')[0].substring(0, 60),
      description: prompt.substring(0, 200),
      sections: [...new Set(sections)],
      style: {
        tone: lower.includes('professional') ? 'professional' : lower.includes('fun') ? 'playful' : 'modern',
        colors: { primary: '#3B82F6', secondary: '#1E293B', accent: '#10B981' },
        typography: 'modern',
      },
      target: {
        audience: lower.includes('b2b') ? 'business' : lower.includes('developer') ? 'developers' : 'general',
        purpose: lower.includes('lead') ? 'lead-gen' : lower.includes('sale') ? 'sales' : 'branding',
      },
    };
  }

  /**
   * Generate mock structure from intention
   * @param {object} intention
   * @returns {object}
   */
  generateMockStructure(intention) {
    const sections = (intention.sections || []).map((section, index) => ({
      id: section,
      type: `${section}-section`,
      components: this.getSectionComponents(section),
      order: index + 1,
    }));

    return {
      layout: 'single-page',
      sections,
      navigation: sections.length > 2,
      responsive_breakpoints: ['mobile', 'tablet', 'desktop'],
    };
  }

  /**
   * Get components for a section type
   * @param {string} section
   * @returns {string[]}
   */
  getSectionComponents(section) {
    const componentMap = {
      hero: ['heading', 'subheading', 'cta-button', 'hero-image'],
      features: ['feature-grid', 'feature-cards', 'icon-list'],
      pricing: ['pricing-cards', 'toggle-monthly-yearly', 'cta'],
      testimonials: ['testimonial-cards', 'ratings', 'author-info'],
      cta: ['heading', 'subheading', 'cta-button', 'trust-badges'],
      footer: ['logo', 'links', 'social', 'copyright'],
      about: ['heading', 'paragraph', 'image', 'stats'],
      gallery: ['image-grid', 'lightbox', 'filters'],
      contact: ['form', 'info-cards', 'map'],
      team: ['team-cards', 'social-links', 'bios'],
      details: ['info-cards', 'highlights', 'images'],
      schedule: ['timeline', 'sessions', 'speakers'],
      register: ['form', 'pricing', 'benefits'],
      problem: ['heading', 'pain-points', 'stats'],
      solution: ['heading', 'features', 'demo'],
    };

    return componentMap[section] || ['heading', 'content'];
  }

  /**
   * Build a personalized landing page HTML locally when the AI bridge is
   * unavailable or returns empty. The copy is derived from the user's prompt
   * so the page never feels like a generic template.
   * @param {string} prompt
   * @param {object} intention
   * @param {string} stack
   * @returns {string}
   */
  generateLocalHtml(prompt, intention, stack) {
    const rawTitle = intention?.title || prompt.split('.')[0].split('\n')[0];
    const title = this._escapeHtml(rawTitle.substring(0, 70));
    const topic = title.toLowerCase();
    const primary = intention?.style?.colors?.primary || '#3B82F6';
    const secondary = intention?.style?.colors?.secondary || '#1E293B';
    const accent = intention?.style?.colors?.accent || '#10B981';
    const year = new Date().getFullYear();

    const sections = (intention?.sections || ['hero', 'features', 'cta', 'footer']).filter(Boolean);
    const has = (k) => sections.includes(k);

    const headline = title;
    const subheadline = `A melhor experiência em ${topic}. Criado sob medida para você.`;

    let body = '';

    // Navigation
    body += `
<nav class="bg-white shadow-sm sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">
      <div class="text-xl font-bold" style="color: ${primary}">${title}</div>
      <div class="hidden md:flex space-x-6 text-sm font-medium text-gray-600">
        ${sections.filter(s => s !== 'footer').map(s => `<a href="#${s}" class="hover:text-gray-900 capitalize">${s}</a>`).join('')}
      </div>
    </div>
  </div>
</nav>`;

    // Hero
    body += `
<section id="hero" class="relative overflow-hidden" style="background: linear-gradient(135deg, ${primary}10 0%, ${primary}05 100%)">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
    <div class="text-center">
      <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 tracking-tight mb-6">${headline}</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-10">${subheadline}</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="px-8 py-4 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all" style="background-color: ${primary}">Quero saber mais</button>
        <button class="px-8 py-4 text-gray-700 font-semibold rounded-lg border-2 border-gray-300 hover:border-gray-400 transition-all">Fale conosco</button>
      </div>
    </div>
  </div>
</section>`;

    // Features
    if (has('features')) {
      const featureTitle = `Por que escolher ${title}?`;
      body += `
<section id="features" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">${featureTitle}</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Tudo o que você precisa para ter sucesso com ${topic}.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      ${['Qualidade premium', 'Atendimento rápido', 'Preço justo'].map((f, i) => `
      <div class="p-8 rounded-2xl bg-gray-50 hover:bg-gray-100 transition-colors">
        <div class="w-12 h-12 rounded-lg flex items-center justify-center mb-6 text-white font-bold" style="background-color: ${i === 1 ? accent : primary}">${i + 1}</div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">${f}</h3>
        <p class="text-gray-600">Oferecemos ${f.toLowerCase()} para garantir que sua experiência com ${topic} seja excepcional.</p>
      </div>`).join('')}
    </div>
  </div>
</section>`;
    }

    // Testimonials
    if (has('testimonials')) {
      body += `
<section id="testimonials" class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">O que nossos clientes dizem</h2>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      ${['Maria', 'João', 'Ana'].map((name, i) => `
      <div class="p-8 rounded-2xl bg-white shadow-sm">
        <p class="text-gray-600 mb-6">"O ${title} superou minhas expectativas. Recomendo para quem busca qualidade em ${topic}."</p>
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-semibold" style="background-color: ${primary}">${name[0]}</div>
          <div class="ml-3">
            <div class="font-semibold text-gray-900">${name}</div>
            <div class="text-sm text-gray-500">Cliente satisfeito</div>
          </div>
        </div>
      </div>`).join('')}
    </div>
  </div>
</section>`;
    }

    // Pricing
    if (has('pricing')) {
      body += `
<section id="pricing" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Planos para ${title}</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Escolha o plano ideal para o seu momento.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      ${['Básico', 'Profissional', 'Empresarial'].map((plan, i) => `
      <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100 ${i === 1 ? 'ring-2' : ''}" style="${i === 1 ? `ring-color: ${primary}` : ''}">
        <h3 class="text-xl font-semibold text-gray-900 mb-2">${plan}</h3>
        <div class="text-4xl font-bold text-gray-900 mb-6">R$${[49, 99, 249][i]}<span class="text-lg text-gray-500 font-normal">/mês</span></div>
        <ul class="space-y-4 mb-8 text-gray-600">
          ${['Acesso completo', 'Suporte por email', 'Relatórios mensais', 'Atendimento prioritário'].slice(0, 2 + i).map(f => `<li class="flex items-center"><svg class="w-5 h-5 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>${f}</li>`).join('')}
        </ul>
        <button class="w-full py-3 rounded-lg font-semibold transition-all ${i === 1 ? 'text-white' : 'text-gray-700 border-2 border-gray-300'}" style="${i === 1 ? `background-color: ${primary}` : ''}">Escolher ${plan}</button>
      </div>`).join('')}
    </div>
  </div>
</section>`;
    }

    // CTA
    if (has('cta')) {
      body += `
<section id="cta" class="py-20" style="background-color: ${primary}">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Pronto para começar com ${title}?</h2>
    <p class="text-xl text-white/80 mb-10">Entre em contato hoje mesmo e descubra como podemos ajudar.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <button class="px-8 py-4 bg-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all" style="color: ${primary}">Solicitar orçamento</button>
      <button class="px-8 py-4 text-white font-semibold rounded-lg border-2 border-white/30 hover:border-white/50 transition-all">Ver mais</button>
    </div>
  </div>
</section>`;
    }

    // Footer
    body += `
<footer id="footer" class="bg-gray-900 text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-4 gap-8 mb-12">
      <div>
        <div class="text-2xl font-bold mb-4" style="color: ${primary}">${title}</div>
        <p class="text-gray-400">Sua melhor escolha em ${topic}.</p>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Produto</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#features" class="hover:text-white">Funcionalidades</a></li>
          <li><a href="#pricing" class="hover:text-white">Preços</a></li>
          <li><a href="#" class="hover:text-white">Depoimentos</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Empresa</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#" class="hover:text-white">Sobre</a></li>
          <li><a href="#" class="hover:text-white">Blog</a></li>
          <li><a href="#" class="hover:text-white">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Legal</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#" class="hover:text-white">Privacidade</a></li>
          <li><a href="#" class="hover:text-white">Termos</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8 text-center text-gray-500">
      <p>&copy; ${year} ${title}. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>`;

    return `<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${title}</title>
  <meta name="description" content="${subheadline}">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body>
${body}
</body>
</html>`;
  }

  _escapeHtml(text) {
    if (!text) return '';
    return String(text)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#039;');
  }

  /**
   * Generate mock HTML for preview
   * @param {string} prompt
   * @param {object} intention
   * @param {string} stack
   * @returns {string}
   */
  generateMockHtml(prompt, intention, stack) {
    const title = intention?.title || 'Landing Page';
    const sections = intention?.sections || ['hero', 'features', 'cta', 'footer'];
    const primary = intention?.style?.colors?.primary || '#3B82F6';

    let html = '';

    // Navigation
    if (sections.length > 2) {
      html += `
<nav class="bg-white shadow-sm sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">
      <div class="text-2xl font-bold" style="color: ${primary}">${title}</div>
      <div class="hidden md:flex space-x-8">
        ${sections.filter((s) => s !== 'footer').map((s) => `<a href="#${s}" class="text-gray-600 hover:text-gray-900 capitalize">${s}</a>`).join('')}
      </div>
      <button class="md:hidden text-gray-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </div>
</nav>`;
    }

    // Generate sections
    for (const section of sections) {
      html += this.generateMockSection(section, title, primary);
    }

    return html;
  }

  /**
   * Generate a mock section HTML
   * @param {string} section
   * @param {string} title
   * @param {string} primary
   * @returns {string}
   */
  generateMockSection(section, title, primary) {
    const sections = {
      hero: `
<section id="hero" class="relative overflow-hidden" style="background: linear-gradient(135deg, ${primary}10 0%, ${primary}05 100%)">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 lg:py-32">
    <div class="text-center">
      <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 tracking-tight mb-6">${title}</h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-10">A stunning landing page created with NEXO AI. Transform your ideas into reality with our intelligent page generator.</p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <button class="px-8 py-4 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all" style="background-color: ${primary}">Get Started</button>
        <button class="px-8 py-4 text-gray-700 font-semibold rounded-lg border-2 border-gray-300 hover:border-gray-400 transition-all">Learn More</button>
      </div>
    </div>
  </div>
</section>`,

      features: `
<section id="features" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Powerful Features</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Everything you need to create stunning landing pages that convert visitors into customers.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      ${[1, 2, 3].map((i) => `
      <div class="p-8 rounded-2xl bg-gray-50 hover:bg-gray-100 transition-colors">
        <div class="w-12 h-12 rounded-lg flex items-center justify-center mb-6" style="background-color: ${primary}20">
          <svg class="w-6 h-6" style="color: ${primary}" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Feature ${i}</h3>
        <p class="text-gray-600">Advanced capability designed to enhance your landing page performance and user engagement.</p>
      </div>`).join('')}
    </div>
  </div>
</section>`,

      pricing: `
<section id="pricing" class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Simple Pricing</h2>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">Choose the plan that fits your needs.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
      ${['Basic', 'Pro', 'Enterprise'].map((plan, i) => `
      <div class="bg-white rounded-2xl p-8 shadow-lg ${i === 1 ? 'ring-2' : ''}" style="${i === 1 ? `ring-color: ${primary}` : ''}">
        <h3 class="text-xl font-semibold text-gray-900 mb-2">${plan}</h3>
        <div class="text-4xl font-bold text-gray-900 mb-6">$${[29, 79, 199][i]}<span class="text-lg text-gray-500 font-normal">/mo</span></div>
        <ul class="space-y-4 mb-8">
          ${['Unlimited pages', 'AI generation', 'Analytics', 'Priority support'].slice(0, 2 + i).map((f) => `<li class="flex items-center text-gray-600"><svg class="w-5 h-5 mr-2 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"/></svg>${f}</li>`).join('')}
        </ul>
        <button class="w-full py-3 rounded-lg font-semibold transition-all ${i === 1 ? 'text-white' : 'text-gray-700 border-2 border-gray-300'}" style="${i === 1 ? `background-color: ${primary}` : ''}">Get Started</button>
      </div>`).join('')}
    </div>
  </div>
</section>`,

      testimonials: `
<section id="testimonials" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Users Say</h2>
    </div>
    <div class="grid md:grid-cols-3 gap-8">
      ${[1, 2, 3].map((i) => `
      <div class="p-8 rounded-2xl bg-gray-50">
        <div class="flex items-center mb-4">
          ${[1, 2, 3, 4, 5].map(() => `<svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>`).join('')}
        </div>
        <p class="text-gray-600 mb-6">"NEXO transformed how we create landing pages. What used to take days now takes minutes. Absolutely incredible tool!"</p>
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-semibold" style="background-color: ${primary}">U${i}</div>
          <div class="ml-3">
            <div class="font-semibold text-gray-900">User ${i}</div>
            <div class="text-sm text-gray-500">Company ${i}</div>
          </div>
        </div>
      </div>`).join('')}
    </div>
  </div>
</section>`,

      cta: `
<section id="cta" class="py-20" style="background-color: ${primary}">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Get Started?</h2>
    <p class="text-xl text-white/80 mb-10">Join thousands of creators who trust NEXO for their landing pages.</p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <button class="px-8 py-4 bg-white font-semibold rounded-lg shadow-lg hover:shadow-xl transition-all" style="color: ${primary}">Start Free Trial</button>
      <button class="px-8 py-4 text-white font-semibold rounded-lg border-2 border-white/30 hover:border-white/50 transition-all">Contact Sales</button>
    </div>
  </div>
</section>`,

      footer: `
<footer id="footer" class="bg-gray-900 text-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid md:grid-cols-4 gap-8 mb-12">
      <div>
        <div class="text-2xl font-bold mb-4" style="color: ${primary}">${title}</div>
        <p class="text-gray-400">Creating stunning landing pages with the power of AI.</p>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Product</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#" class="hover:text-white">Features</a></li>
          <li><a href="#" class="hover:text-white">Pricing</a></li>
          <li><a href="#" class="hover:text-white">Templates</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Company</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#" class="hover:text-white">About</a></li>
          <li><a href="#" class="hover:text-white">Blog</a></li>
          <li><a href="#" class="hover:text-white">Careers</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold mb-4">Support</h4>
        <ul class="space-y-2 text-gray-400">
          <li><a href="#" class="hover:text-white">Help Center</a></li>
          <li><a href="#" class="hover:text-white">Contact</a></li>
          <li><a href="#" class="hover:text-white">Privacy</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8 text-center text-gray-500">
      <p>&copy; ${new Date().getFullYear()} ${title}. All rights reserved.</p>
    </div>
  </div>
</footer>`,
    };

    return sections[section] || `
<section id="${section}" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="text-3xl font-bold text-gray-900 text-center capitalize mb-8">${section}</h2>
    <p class="text-gray-600 text-center max-w-2xl mx-auto">This is the ${section} section of your landing page.</p>
  </div>
</section>`;
  }

  /**
   * Generate mock review result
   * @param {string} html
   * @returns {object}
   */
  generateMockReview(html) {
    const hasStructure = html.includes('<section') || html.includes('<div');
    const hasHeadings = html.includes('<h1') || html.includes('<h2');
    const hasImages = html.includes('<img');
    const hasButtons = html.includes('<button');

    let score = 85;
    const issues = [];

    if (!hasImages) {
      score -= 5;
      issues.push({ severity: 'info', message: 'No images detected' });
    }
    if (!hasHeadings) {
      score -= 10;
      issues.push({ severity: 'warning', message: 'No heading structure' });
    }
    if (!hasButtons) {
      score -= 5;
      issues.push({ severity: 'info', message: 'No CTA buttons detected' });
    }

    return {
      score: Math.max(0, score),
      issues,
      suggestions: ['Add more visual elements', 'Consider adding animations'],
      passed: score >= 70,
    };
  }

  /**
   * Get human-readable phase messages
   * @param {string} phase
   * @param {string} state - start or end
   * @returns {string}
   */
  getPhaseMessage(phase, state) {
    const messages = {
      intention: { start: 'Analyzing your requirements...', end: 'Requirements analyzed' },
      structure: { start: 'Designing page structure...', end: 'Page structure designed' },
      code: { start: 'Generating code...', end: 'Code generated' },
      review: { start: 'Reviewing code quality...', end: 'Code review complete' },
      preview: { start: 'Building preview...', end: 'Preview ready' },
      deploy: { start: 'Preparing deployment...', end: 'Ready for deployment' },
    };
    return messages[phase]?.[state] || `${phase} ${state}ed`;
  }

  /**
   * Safely parse JSON, return fallback on error
   * @param {string} str
   * @param {object} fallback
   * @returns {object}
   */
  safeJsonParse(str, fallback) {
    try {
      // Try to extract JSON from markdown code blocks
      const codeBlockMatch = str.match(/```(?:json)?\n?([\s\S]*?)```/);
      if (codeBlockMatch) {
        return JSON.parse(codeBlockMatch[1].trim());
      }
      return JSON.parse(str);
    } catch {
      return fallback;
    }
  }

  /**
   * Extract HTML from AI response (handles code blocks and Kimi code-block headers)
   * @param {string} response
   * @returns {string}
   */
  extractHtmlFromResponse(response) {
    if (!response) return '';
    let text = response;

    // Strip common Kimi code-block headers that leak from the DOM extraction
    text = text.replace(/^(HTML|CSS|JavaScript|JS|JSON)\s*(Preview|Copy|复制|複製)?\s*/i, '');

    // Try to extract from markdown code block
    const codeBlockMatch = text.match(/```(?:html)?\n?([\s\S]*?)```/);
    if (codeBlockMatch) {
      return codeBlockMatch[1].trim();
    }

    // If the text contains <!DOCTYPE or <html, slice from the first HTML-like start
    const doctypeIdx = text.toLowerCase().indexOf('<!doctype');
    const htmlIdx = text.toLowerCase().indexOf('<html');
    const startIdx = doctypeIdx >= 0 && htmlIdx >= 0
      ? Math.min(doctypeIdx, htmlIdx)
      : (doctypeIdx >= 0 ? doctypeIdx : htmlIdx);
    if (startIdx >= 0) {
      return text.slice(startIdx).trim();
    }

    return text.trim();
  }
}

module.exports = new GenerationService();
module.exports.registerEventStream = registerEventStream;
module.exports.unregisterEventStream = unregisterEventStream;
module.exports.closeAllStreams = closeAllStreams;
module.exports.emitGenerationEvent = emitGenerationEvent;
